USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  1.3  0.0 166728 11660 ?        Ss   18:39   0:01 /sbin/init au
root           2  0.0  0.0      0     0 ?        S    18:39   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   18:39   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   18:39   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   18:39   0:00 [slub_flushwq
root           6  0.0  0.0      0     0 ?        I<   18:39   0:00 [netns]
root           7  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/0:0-
root           8  0.0  0.0      0     0 ?        I<   18:39   0:00 [kworker/0:0H
root           9  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/0:1-
root          10  0.7  0.0      0     0 ?        I    18:39   0:01 [kworker/u256
root          11  0.0  0.0      0     0 ?        I<   18:39   0:00 [mm_percpu_wq
root          12  0.0  0.0      0     0 ?        I    18:39   0:00 [rcu_tasks_kt
root          13  0.0  0.0      0     0 ?        I    18:39   0:00 [rcu_tasks_ru
root          14  0.0  0.0      0     0 ?        I    18:39   0:00 [rcu_tasks_tr
root          15  0.0  0.0      0     0 ?        S    18:39   0:00 [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    18:39   0:00 [rcu_preempt]
root          17  0.0  0.0      0     0 ?        S    18:39   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    18:39   0:00 [idle_inject/
root          19  0.0  0.0      0     0 ?        S    18:39   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    18:39   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    18:39   0:00 [idle_inject/
root          22  0.7  0.0      0     0 ?        S    18:39   0:01 [migration/1]
root          23  0.0  0.0      0     0 ?        S    18:39   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/1:0-
root          25  0.0  0.0      0     0 ?        I<   18:39   0:00 [kworker/1:0H
root          26  0.0  0.0      0     0 ?        S    18:39   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    18:39   0:00 [idle_inject/
root          28  0.7  0.0      0     0 ?        S    18:39   0:01 [migration/2]
root          29  0.0  0.0      0     0 ?        S    18:39   0:00 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/2:0-
root          31  0.0  0.0      0     0 ?        I<   18:39   0:00 [kworker/2:0H
root          32  0.0  0.0      0     0 ?        S    18:39   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    18:39   0:00 [idle_inject/
root          34  0.7  0.0      0     0 ?        S    18:39   0:01 [migration/3]
root          35  0.0  0.0      0     0 ?        S    18:39   0:00 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/3:0-
root          37  0.0  0.0      0     0 ?        I<   18:39   0:00 [kworker/3:0H
root          38  0.0  0.0      0     0 ?        S    18:39   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S    18:39   0:00 [idle_inject/
root          40  0.7  0.0      0     0 ?        S    18:39   0:01 [migration/4]
root          41  0.0  0.0      0     0 ?        S    18:39   0:00 [ksoftirqd/4]
root          42  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/4:0-
root          43  0.0  0.0      0     0 ?        I<   18:39   0:00 [kworker/4:0H
root          44  0.0  0.0      0     0 ?        S    18:39   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S    18:39   0:00 [idle_inject/
root          46  0.7  0.0      0     0 ?        S    18:39   0:01 [migration/5]
root          47  0.0  0.0      0     0 ?        S    18:39   0:00 [ksoftirqd/5]
root          48  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/5:0-
root          49  0.0  0.0      0     0 ?        I<   18:39   0:00 [kworker/5:0H
root          50  0.0  0.0      0     0 ?        S    18:39   0:00 [kdevtmpfs]
root          51  0.0  0.0      0     0 ?        I<   18:39   0:00 [inet_frag_wq
root          52  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/u256
root          53  0.0  0.0      0     0 ?        S    18:39   0:00 [kauditd]
root          54  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/0:2-
root          55  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/1:1-
root          56  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/1:2-
root          57  0.0  0.0      0     0 ?        S    18:39   0:00 [khungtaskd]
root          58  0.0  0.0      0     0 ?        S    18:39   0:00 [oom_reaper]
root          59  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/u256
root          60  0.0  0.0      0     0 ?        I<   18:39   0:00 [writeback]
root          61  0.0  0.0      0     0 ?        S    18:39   0:00 [kcompactd0]
root          62  0.0  0.0      0     0 ?        SN   18:39   0:00 [ksmd]
root          63  0.0  0.0      0     0 ?        SN   18:39   0:00 [khugepaged]
root          64  0.0  0.0      0     0 ?        I<   18:39   0:00 [kintegrityd]
root          65  0.0  0.0      0     0 ?        I<   18:39   0:00 [kblockd]
root          66  0.0  0.0      0     0 ?        I<   18:39   0:00 [blkcg_punt_b
root          67  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/2:1-
root          68  0.0  0.0      0     0 ?        I<   18:39   0:00 [tpm_dev_wq]
root          69  0.0  0.0      0     0 ?        I<   18:39   0:00 [ata_sff]
root          70  0.0  0.0      0     0 ?        I<   18:39   0:00 [md]
root          71  0.0  0.0      0     0 ?        I<   18:39   0:00 [md_bitmap]
root          72  0.0  0.0      0     0 ?        I<   18:39   0:00 [edac-poller]
root          73  0.0  0.0      0     0 ?        I<   18:39   0:00 [devfreq_wq]
root          74  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/5:1-
root          75  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/3:1-
root          76  0.0  0.0      0     0 ?        S    18:39   0:00 [watchdogd]
root          77  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/4:1-
root          78  0.0  0.0      0     0 ?        I<   18:39   0:00 [kworker/2:1H
root          79  0.0  0.0      0     0 ?        S    18:39   0:00 [kswapd0]
root          80  0.0  0.0      0     0 ?        S    18:39   0:00 [ecryptfs-kth
root          81  0.0  0.0      0     0 ?        I<   18:39   0:00 [kthrotld]
root          82  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/24-pcieh
root          83  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/25-pcieh
root          84  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/26-pcieh
root          85  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/27-pcieh
root          86  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/28-pcieh
root          87  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/29-pcieh
root          88  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/30-pcieh
root          89  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/31-pcieh
root          90  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/32-pcieh
root          91  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/33-pcieh
root          92  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/34-pcieh
root          93  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/35-pcieh
root          94  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/36-pcieh
root          95  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/37-pcieh
root          96  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/38-pcieh
root          97  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/39-pcieh
root          98  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/40-pcieh
root          99  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/41-pcieh
root         100  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/42-pcieh
root         101  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/43-pcieh
root         102  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/44-pcieh
root         103  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/45-pcieh
root         104  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/46-pcieh
root         105  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/47-pcieh
root         106  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/48-pcieh
root         107  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/49-pcieh
root         108  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/50-pcieh
root         109  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/51-pcieh
root         110  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/52-pcieh
root         111  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/53-pcieh
root         112  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/54-pcieh
root         113  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/55-pcieh
root         114  0.0  0.0      0     0 ?        I<   18:39   0:00 [acpi_thermal
root         115  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_0]
root         116  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_0]
root         117  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_1]
root         118  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_1]
root         119  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/u256
root         120  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/u256
root         121  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/u256
root         122  0.0  0.0      0     0 ?        I<   18:39   0:00 [mld]
root         123  0.0  0.0      0     0 ?        I<   18:39   0:00 [ipv6_addrcon
root         124  0.0  0.0      0     0 ?        I<   18:39   0:00 [kworker/1:1H
root         126  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/5:2-
root         132  0.0  0.0      0     0 ?        I<   18:39   0:00 [kstrp]
root         134  0.0  0.0      0     0 ?        I<   18:39   0:00 [kworker/u257
root         136  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/4:2-
root         139  0.0  0.0      0     0 ?        I<   18:39   0:00 [charger_mana
root         159  0.0  0.0      0     0 ?        I<   18:39   0:00 [kworker/4:1H
root         162  0.0  0.0      0     0 ?        I<   18:39   0:00 [kworker/0:1H
root         175  0.0  0.0      0     0 ?        I<   18:39   0:00 [kworker/5:1H
root         176  0.0  0.0      0     0 ?        I<   18:39   0:00 [kworker/3:1H
root         185  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/2:2-
root         186  0.0  0.0      0     0 ?        I<   18:39   0:00 [mpt_poll_0]
root         187  0.0  0.0      0     0 ?        I<   18:39   0:00 [mpt/0]
root         188  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_2]
root         189  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_2]
root         190  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_3]
root         191  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_3]
root         193  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_4]
root         194  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_4]
root         197  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_5]
root         199  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_5]
root         204  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_6]
root         207  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_6]
root         213  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_7]
root         215  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_7]
root         216  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_8]
root         217  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_8]
root         218  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_9]
root         219  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_9]
root         220  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_10]
root         221  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_10]
root         222  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_11]
root         223  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_11]
root         224  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_12]
root         225  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_12]
root         226  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_13]
root         227  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_13]
root         228  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_14]
root         229  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_14]
root         230  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_15]
root         231  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_15]
root         232  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_16]
root         233  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_16]
root         234  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_17]
root         235  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_17]
root         236  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_18]
root         237  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_18]
root         238  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_19]
root         239  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_19]
root         240  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_20]
root         241  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_20]
root         242  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_21]
root         243  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_21]
root         244  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_22]
root         245  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_22]
root         246  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_23]
root         247  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_23]
root         248  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_24]
root         249  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_24]
root         250  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_25]
root         251  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_25]
root         252  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_26]
root         253  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_26]
root         254  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_27]
root         255  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_27]
root         256  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_28]
root         257  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_28]
root         258  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_29]
root         259  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_29]
root         260  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_30]
root         261  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_30]
root         262  0.0  0.0      0     0 ?        S    18:39   0:00 [scsi_eh_31]
root         263  0.0  0.0      0     0 ?        I<   18:39   0:00 [scsi_tmf_31]
root         264  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/u256
